.obsidian/workspace.json (before)
{
  "main": {
    "id": "fdb4117855f5ea33",
    "type": "split",
    "children": [
      {
        "id": "5381d985181dc197",
        "type": "tabs",
        "children": [
          {
            "id": "e417090a9b284d20",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/chap1-basic-concepts.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "chap1-basic-concepts"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c12b0d0628cc9ba4",
    "type": "split",
    "children": [
      {
        "id": "f6e53f8863e3f16e",
        "type": "tabs",
        "children": [
          {
            "id": "21ff31076dc7d621",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "fce41ce4d3c1bcfd",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b1d5a099b8b05d4c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "81fd89750d963124",
    "type": "split",
    "children": [
      {
        "id": "d8e82c1feaba9c1c",
        "type": "tabs",
        "children": [
          {
            "id": "fb2d9fa9d63ffc5c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "notes/chap1-basic-concepts.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for chap1-basic-concepts"
            }
          },
          {
            "id": "75b8b48cf38547cf",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "notes/chap1-basic-concepts.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from chap1-basic-concepts"
            }
          },
          {
            "id": "d25dda412d419e22",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "602072b8cc5ecfa0",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "eaed6afce57edfe4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "notes/chap1-basic-concepts.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of chap1-basic-concepts"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "e417090a9b284d20",
  "lastOpenFiles": [
    "img",
    "img/premises-and-conclusion.png",
    "notes/chap1-basic-concepts.md",
    "book/hilighted_A_Concise_Introduction_to_Logic-Cengage_Learning_2023.pdf",
    "book/Patrick_J._Hurley_-_A_Concise_Introduction_to_Logic-Cengage_Learning_2023 (1) (1) - Copy.pdf"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "fdb4117855f5ea33",
    "type": "split",
    "children": [
      {
        "id": "5381d985181dc197",
        "type": "tabs",
        "children": [
          {
            "id": "e417090a9b284d20",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/chap2-language-meaning-and-definition.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "chap2-language-meaning-and-definition"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c12b0d0628cc9ba4",
    "type": "split",
    "children": [
      {
        "id": "f6e53f8863e3f16e",
        "type": "tabs",
        "children": [
          {
            "id": "21ff31076dc7d621",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "fce41ce4d3c1bcfd",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b1d5a099b8b05d4c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "81fd89750d963124",
    "type": "split",
    "children": [
      {
        "id": "d8e82c1feaba9c1c",
        "type": "tabs",
        "children": [
          {
            "id": "fb2d9fa9d63ffc5c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "notes/chap1-basic-concepts.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for chap1-basic-concepts"
            }
          },
          {
            "id": "75b8b48cf38547cf",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "notes/chap1-basic-concepts.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from chap1-basic-concepts"
            }
          },
          {
            "id": "d25dda412d419e22",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "602072b8cc5ecfa0",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "eaed6afce57edfe4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "notes/chap1-basic-concepts.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of chap1-basic-concepts"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "21ff31076dc7d621",
  "lastOpenFiles": [
    "notes/chap1-basic-concepts.md",
    "notes/chap2-language-meaning-and-definition.md",
    "img",
    "img/premises-and-conclusion.png",
    "book/hilighted_A_Concise_Introduction_to_Logic-Cengage_Learning_2023.pdf",
    "book/Patrick_J._Hurley_-_A_Concise_Introduction_to_Logic-Cengage_Learning_2023 (1) (1) - Copy.pdf"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "notes/chap1-basic-concepts.md",
+                "file": "notes/chap2-language-meaning-and-definition.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "chap1-basic-concepts"
+              "title": "chap2-language-meaning-and-definition"
             }
           }
         ]
@@ -183,11 +183,12 @@
       "bases:Create new base": false
     }
   },
-  "active": "e417090a9b284d20",
+  "active": "21ff31076dc7d621",
   "lastOpenFiles": [
+    "notes/chap1-basic-concepts.md",
+    "notes/chap2-language-meaning-and-definition.md",
     "img",
     "img/premises-and-conclusion.png",
-    "notes/chap1-basic-concepts.md",
     "book/hilighted_A_Concise_Introduction_to_Logic-Cengage_Learning_2023.pdf",
     "book/Patrick_J._Hurley_-_A_Concise_Introduction_to_Logic-Cengage_Learning_2023 (1) (1) - Copy.pdf"
   ]
